/modem      vfat        /dev/block/platform/msm_sdcc.1/by-name/modem    /dev/block/platform/msm_sdcc.1/by-name/mdm  flags=backup=1;display="Modem"
/firmware   vfat        /dev/block/platform/msm_sdcc.1/by-name/apnhlos                                              flags=backup=1;subpartitionof=/modem;mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0
/boot       emmc        /dev/block/platform/msm_sdcc.1/by-name/boot                                                 flags=backup=1;display="Boot Image"
/recovery   emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery                                             flags=backup=1
/cache      ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/system     ext4        /dev/block/platform/msm_sdcc.1/by-name/system                                               flags=backup=0
/system_img emmc        /dev/block/platform/msm_sdcc.1/by-name/system                                               flags=display="System Image";backup=1;flashimg=0
/data       ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata                                             flags=encryptable=footer;length=-16384
/storage    ext4        /data/media/0                                                                               flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/efs        ext4        /dev/block/platform/msm_sdcc.1/by-name/efs                                                  flags=backup=1;display="EFS"
/modemst1   emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst1                                             flags=backup=1;subpartitionof=/efs
/modemst2   emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst2                                             flags=backup=1;subpartitionof=/efs
/sdcard1    vfat        /dev/block/mmcblk1p1 /dev/block/mmcblk1                                                     flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg    vfat        /dev/block/sda1 /dev/block/sda                                                              flags=display="USB Storage";storage;wipeingui;removable
/misc       emmc        /dev/block/platform/msm_sdcc.1/by-name/fota
